package cucumber.steps;

public enum Categories {

    аудио_и_видео("Аудио и видео"),
    игры_приставки_и_программы("Игры, приставки и программы"),
    настольные_компьютеры("Настольные компьютеры"),
    ноутбуки("Ноутбуки"),
    оргтехника_и_расходники("Оргтехника и расходники"),
    планшеты_и_электронные_книги("Планшеты и электронные книги"),
    телефоны("Телефоны"),
    товары_для_компьютера("Товары для компьютера"),
    фототехника("Фототехника");

    public String value;

    public String getValue() {
        return value;
    }

    Categories(String value) {
        this.value = value;
    }
}
